body
    position: absolute
    top: 0
    bottom: 0
    width: 100%
    font-size: .12rem
    display: flex
    flex-direction: column
    background: #ededed
header
    height: .4rem
    display: flex
    text-align: center
    align-items: center
    background: #ffffff
    .left,
    .right
        width: 10%
    .title
        width: 80%
        line-height: .38rem
        span
            color: #999
            display: inline-block
            &:first-child
                border-bottom: 2px solid #474747
                color: #474747
main
    flex: 1
    overflow-y: scroll
    .banner
        height: 1.3rem
        img
            width: 100%
            height: 100%
        .swiper-pagination-bullet
            width: .2rem
            height: .05rem
            background: #000
            border-radius: 5px
        .swiper-pagination-bullet-active
            width: .2rem
            height: .05rem
            background: #fff
            border-radius: 5px
    .list
        height: 1.2rem
        display: flex
        align-items: center
        background: #ffffff
        dl
            flex: 1
            text-align: center
            dt
                width: .5rem
                height: .5rem
                border-radius: .2rem
                margin: auto
                i
                    font-size: .3rem
                    color: #fff
                    line-height: .5rem
            dd
                padding-top: .05rem
                font-size: .14rem
    .maintain
        img
            width: 100%
    .server
        background: #ffffff
        h1
            padding: .1rem
            font-size: .14rem
            font-weight: 400
        ul
            display: flex
            flex-wrap: wrap
            li
                width: 24.6%
                height: .8rem
                border-left: 1px solid #ccc
                border-top: 1px solid #ccc
                text-align: center
                padding-top: .1rem
                box-sizing: border-box
                i
                    font-size: .3rem
                    display: block
                span
                    font-size: .14rem
                    display: block
                    margin-top: .1rem
                    box-sizing: border-box
                &:first-child
                    border-left: none

    .purchase
        margin: .1rem 0
        background: #fff
        h1
            padding: .1rem
            font-size: .14rem
            font-weight: 400
        .con-purchase-wrap
            height: 2rem
            max-height: 200px
            margin-top: .1rem
            position: relative
            overflow: hidden
            .scroller
                position: absolute
                ul
                    width: 8.6rem
                    max-width: 2000px
                    display: flex
                    li
                        width: 1.7rem
                        height: 1.7rem
                        border: 1px solid #ccc
                        margin: .1rem
                        dl
                            dt
                                height: 1.2rem
                                img
                                    width: 1rem
                                    height: 1rem
                            dd
                                padding-left: .05rem
                                h2
                                    font-size: .16rem
                                p
                                    span
                                        &:first-child
                                            font-size: .14rem
                                            color: #fc6921
                                        &:last-child
                                            font-size: .12rem
                                            color: #999
                                            text-decoration: line-through
    .like
        background: #ffffff
        position: relative
        h1
            padding: .1rem
            font-size: .14rem
            font-weight: 400
        em
            position: absolute
            font-style: normal
            right: .1rem
        ul
            display: flex
            flex-wrap: wrap
            li
                width: 50%
                height: 2rem
                dl
                    padding: .05rem
                    box-sizing: border-box
                    dt
                        img
                            width: 1.3rem
                            height: 1rem
                    dd
                        h2
                            font-size: .14rem
                            color: #333
                            font-weight: 400
                        p
                            font-size: .12rem
                            color: #999
                            padding: .05rem 0
                        b
                            color: #fb5f11
                            font-size: .14rem
                        span
                            color: #999
                            font-size: .1rem


footer
    ul
        height: .5rem
        background: #f0f0f0
        display: flex
        align-items: center
        li
            flex: 1
            text-align: center
            .fa
                font-size: .2rem
                color: #333333
            span
                color: #666666
                display: block
                padding-top: .03rem
        .active .fa,
        .active span
            color: #4183ff
